<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Super Space-Out</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />
<meta name="mobile-web-app-capable" content="yes" />
<meta property="og:url" content="https://lmnopc.com/games/super-spaceout/">
<meta property="og:title" content="Super Space-Out">
<meta property="og:image" content="./art/cover.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">
<link rel="apple-touch-icon" href="./art/touch-icon.png">
<style type="text/css">
body {
margin: 0;
overflow: hidden;
background-color: black;
font-family: Helvetica, Arial, sans-serif;
}
#gamebox {
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
}
canvas {
width: 100%;
height: 100%;
}
#landscape-warning {
    display: none;
    text-align: center;
    padding: 10px;
}
@media only screen and (orientation:portrait) {
    body { background-color: white; color: black; }
    #landscape-warning { display: block; }
    #gamebox { display: none; }
}
@media only screen and (orientation:landscape) {
    #landscape-warning { display: none; }
    #gamebox { display: flex; }
}
</style>
<script src="phaser.js" type="text/javascript"></script>
<script src="shaders/crt-geom.js" type="text/javascript"></script>
</head>
<body>
    <div id="landscape-warning">
        <h1>Your phone must be in landscape orientation to play the game</h1>
        <img src="img/rotate-phone.png" />
     </div>
  
   <div id="gamebox"></div>

   <script src="ragdoll.js" type="text/javascript"></script>
   <script src="game.js" type="text/javascript"></script>

<script type="text/javascript">

/* From http://www.html5gamedevs.com/topic/40267-scaling-the-game-to-fit-inner-window/ */
function resizeApp()
{
    // Width-height-ratio of game resolution
    let game_ratio = 800 / 600;
    
    // Make div full height of browser and keep the ratio of game resolution
    let div = document.getElementById('gamebox');
    div.style.width = (window.innerHeight * game_ratio) + 'px';
    div.style.height = window.innerHeight + 'px';
    
    // Check if device DPI messes up the width-height-ratio
    let canvas = document.getElementsByTagName('canvas')[0];
    
    let dpi_w = (parseInt(div.style.width) / canvas.width);
    let dpi_h = (parseInt(div.style.height) / canvas.height);		
    
    let height = window.innerHeight * (dpi_w / dpi_h);
    let width = height * game_ratio;
    
    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
}

// Add to resize event
window.addEventListener('resize', resizeApp);

// Set correct size when page loads the first time
resizeApp();

/*
// Fullscreen toggle
function goFullScreen() {
    var canvas = document.getElementById("screen");
    if(canvas.requestFullScreen)
        canvas.requestFullScreen();
    else if(canvas.webkitRequestFullScreen)
        canvas.webkitRequestFullScreen();
    else if(canvas.mozRequestFullScreen)
        canvas.mozRequestFullScreen();
}

document.querySelector('button#fullscreen').click(function() {
    goFullScreen();
})
*/

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-325788-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-325788-1');
</script>

</body>
</html>